Number of Monte Carlo runs: 500

-------------- Config 0:
{'m': 11, 'snr': -4.5, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0}

-------------- Config 1:
{'m': 11, 'snr': -3.0, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0}

-------------- Config 2:
{'m': 11, 'snr': -1.5, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0}

-------------- Config 3:
{'m': 11, 'snr': 0.0, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0}

-------------- Config 4:
{'m': 11, 'snr': 1.5, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0}

-------------- Config 5:
{'m': 11, 'snr': 3.0, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0}

-------------- Config 6:
{'m': 11, 'snr': 4.5, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0}

-------------- Config 7:
{'m': 11, 'snr': 6.0, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0}

-------------- Config 8:
{'m': 11, 'snr': 7.5, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0}

-------------- Config 9:
{'m': 11, 'snr': 9.0, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0}
