Number of Monte Carlo runs: 500

-------------- Config 0:
{'m': 12, 'snr': 5, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'noncircular_coeff': 0.0}

-------------- Config 1:
{'m': 12, 'snr': 5, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'noncircular_coeff': 0.2}

-------------- Config 2:
{'m': 12, 'snr': 5, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'noncircular_coeff': 0.4}

-------------- Config 3:
{'m': 12, 'snr': 5, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'noncircular_coeff': 0.6000000000000001}

-------------- Config 4:
{'m': 12, 'snr': 5, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'noncircular_coeff': 0.8}

-------------- Config 5:
{'m': 12, 'snr': 5, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'noncircular_coeff': 1.0}
