Number of Monte Carlo runs: 500

-------------- Config 0:
{'m': 12, 'snr': 0, 'N': 40, 'power_doa_db': array([0, 0]), 'doa': array([35.25, 41.25]), 'cohr_flag': True, 'cohr_coeff': 0.499, 'noncircular_coeff': 0.0}

-------------- Config 1:
{'m': 12, 'snr': 0, 'N': 40, 'power_doa_db': array([0, 0]), 'doa': array([35.25, 41.25]), 'cohr_flag': True, 'cohr_coeff': 0.599, 'noncircular_coeff': 0.0}

-------------- Config 2:
{'m': 12, 'snr': 0, 'N': 40, 'power_doa_db': array([0, 0]), 'doa': array([35.25, 41.25]), 'cohr_flag': True, 'cohr_coeff': 0.699, 'noncircular_coeff': 0.0}

-------------- Config 3:
{'m': 12, 'snr': 0, 'N': 40, 'power_doa_db': array([0, 0]), 'doa': array([35.25, 41.25]), 'cohr_flag': True, 'cohr_coeff': 0.7989999999999999, 'noncircular_coeff': 0.0}

-------------- Config 4:
{'m': 12, 'snr': 0, 'N': 40, 'power_doa_db': array([0, 0]), 'doa': array([35.25, 41.25]), 'cohr_flag': True, 'cohr_coeff': 0.8989999999999999, 'noncircular_coeff': 0.0}

-------------- Config 5:
{'m': 12, 'snr': 0, 'N': 40, 'power_doa_db': array([0, 0]), 'doa': array([35.25, 41.25]), 'cohr_flag': True, 'cohr_coeff': 0.9989999999999999, 'noncircular_coeff': 0.0}
