-------------- Config 0:
{'m': 12, 'snr': 0, 'N': 15, 'power_doa_db': array([0, 0]), 'doa': array([35, 45]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 1:
{'m': 12, 'snr': 0, 'N': 30, 'power_doa_db': array([0, 0]), 'doa': array([35, 45]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 2:
{'m': 12, 'snr': 0, 'N': 45, 'power_doa_db': array([0, 0]), 'doa': array([35, 45]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 3:
{'m': 12, 'snr': 0, 'N': 60, 'power_doa_db': array([0, 0]), 'doa': array([35, 45]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}
