Number of Monte Carlo runs: 500

-------------- Config 0:
{'m': 12, 'snr': 5, 'N': 15, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 1:
{'m': 12, 'snr': 5, 'N': 20, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 2:
{'m': 12, 'snr': 5, 'N': 25, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 3:
{'m': 12, 'snr': 5, 'N': 30, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 4:
{'m': 12, 'snr': 5, 'N': 35, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 5:
{'m': 12, 'snr': 5, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 6:
{'m': 12, 'snr': 5, 'N': 45, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 7:
{'m': 12, 'snr': 5, 'N': 50, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}
