Number of Monte Carlo runs: 500

-------------- Config 0:
{'m': 10, 'snr': 10.0, 'N': 30, 'power_doa_db': array([0]), 'doa': array([35.25]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0, 'impulse_prob': 0.0, 'impulse_factor': 1.0}

-------------- Config 1:
{'m': 30, 'snr': 5.228787452803376, 'N': 90, 'power_doa_db': array([0]), 'doa': array([35.25]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0, 'impulse_prob': 0.0, 'impulse_factor': 1.0}

-------------- Config 2:
{'m': 90, 'snr': 0.4575749056067515, 'N': 270, 'power_doa_db': array([0]), 'doa': array([35.25]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0, 'impulse_prob': 0.0, 'impulse_factor': 1.0}

-------------- Config 3:
{'m': 270, 'snr': -4.3136376415898745, 'N': 810, 'power_doa_db': array([0]), 'doa': array([35.25]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0, 'impulse_prob': 0.0, 'impulse_factor': 1.0}
