-------------- Config 0:
{'m': 12, 'snr': 5, 'N': 20, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35, 42, 51]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 1:
{'m': 12, 'snr': 5, 'N': 30, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35, 42, 51]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 2:
{'m': 12, 'snr': 5, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35, 42, 51]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 3:
{'m': 12, 'snr': 5, 'N': 50, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35, 42, 51]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}
