Number of Monte Carlo runs: 500

-------------- Config 0:
{'m': 10, 'snr': 10.0, 'N': 30, 'power_doa_db': array([0]), 'doa': array([35.5]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0, 'impulse_prob': 0.0, 'impulse_factor': 1.0}

-------------- Config 1:
{'m': 50, 'snr': 3.0102999566398125, 'N': 150, 'power_doa_db': array([0]), 'doa': array([35.5]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0, 'impulse_prob': 0.0, 'impulse_factor': 1.0}

-------------- Config 2:
{'m': 100, 'snr': 0.0, 'N': 300, 'power_doa_db': array([0]), 'doa': array([35.5]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0, 'impulse_prob': 0.0, 'impulse_factor': 1.0}
