Number of Monte Carlo runs: 500

-------------- Config 0:
{'m': 13, 'snr': -2, 'N': 13, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0}

-------------- Config 1:
{'m': 13, 'snr': -2, 'N': 39, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0}

-------------- Config 2:
{'m': 13, 'snr': -2, 'N': 65, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0}

-------------- Config 3:
{'m': 13, 'snr': -2, 'N': 91, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0}

-------------- Config 4:
{'m': 13, 'snr': -2, 'N': 117, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0}

-------------- Config 5:
{'m': 13, 'snr': -2, 'N': 143, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'cohr_coeff': 1.0, 'noncircular_coeff': 0.0}
