Number of Monte Carlo runs: 500

-------------- Config 0:
{'m': 12, 'snr': -4, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 1:
{'m': 12, 'snr': -3, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 2:
{'m': 12, 'snr': -2, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 3:
{'m': 12, 'snr': -1, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 4:
{'m': 12, 'snr': 0, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 5:
{'m': 12, 'snr': 1, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 6:
{'m': 12, 'snr': 2, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 7:
{'m': 12, 'snr': 3, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 8:
{'m': 12, 'snr': 4, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}

-------------- Config 9:
{'m': 12, 'snr': 5, 'N': 40, 'power_doa_db': array([ 0,  0, -5]), 'doa': array([35.25, 43.25, 51.25]), 'cohr_flag': False, 'first_sensor_linear_gain': 1.0}
